@url =  http://localhost:8080/api/video-game


GET {{url}} HTTP/1.1

### Should work

GET {{url}}/6 HTTP/1.1

### Should be 404

GET {{url}}/99 HTTP/1.1

### Should add a game, 201

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "title": "Elden Ring",
  "console": "PS5",
  "price": 60.00,
  "releaseDate": "2022-03-11",
  "singlePlayer": false
}

### Should fail, 400

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "title": "Elden Ring",
  "console": "PS5",
  "price": 71.00,
  "releaseDate": "2022-03-11",
  "singlePlayer": false
}

### Update, should return 204

PUT {{url}}/5 HTTP/1.1
Content-Type: application/json

{
  "id": 5,
  "title": "Cat's Pajamas",
  "console": "XBOX",
  "price": 35.99,
  "releaseDate": "2022-03-11",
  "singlePlayer": true
}

### Update, should return 404

PUT {{url}}/99 HTTP/1.1
Content-Type: application/json

{
  "id": 99,
  "title": "Not Existing",
  "console": "XBOX",
  "price": 35.99,
  "releaseDate": "2022-03-11",
  "singlePlayer": true
}

### Conflict, should return 409

PUT {{url}}/5 HTTP/1.1
Content-Type: application/json

{
  "id": 99,
  "title": "Not Existing",
  "console": "XBOX",
  "price": 35.99,
  "releaseDate": "2022-03-11",
  "singlePlayer": true
}

### Delete, expect 204

DELETE {{url}}/6 HTTP/1.1

### Delete, expect 404

DELETE {{url}}/99 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: multipart/form-data

{
  "title": "Elden Ring",
  "console": "PS5",
  "price": 71.00,
  "releaseDate": "2022-03-11",
  "singlePlayer": false
}