
@base_url = http://localhost:8080/api/solarpanel
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzb2xhci1mYXJtLWFwaSIsInN1YiI6InVzZXIiLCJhdXRob3JpdGllcyI6IlJPTEVfVVNFUiIsImV4cCI6MTY2Mzc3MTIxNH0.uJKe_EKGDiqUc2aMvQRRhLgWxoTOULc3Xitl5M7qI2I

GET {{base_url}} HTTP/1.1

###

GET {{base_url}}/section/The%20Ridge HTTP/1.1

###

GET {{base_url}}/section/The%20Hill HTTP/1.1

###

GET {{base_url}}/1 HTTP/1.1

###

GET {{base_url}}/999 HTTP/1.1

###

POST {{base_url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "section": "The Place",
  "row": 202,
  "column": 201,
  "yearInstalled": 2000,
  "material": "MONO_SI",
  "tracking": true
}

### Add unhappy path

POST {{base_url}} HTTP/1.1
Content-Type: application/json

{}

### Update happy path

PUT {{base_url}}/1 HTTP/1.1
Content-Type: application/json

{
  "id": 1,
  "section": "The Ridge",
  "row": 244,
  "column": 33,
  "yearInstalled": 2020,
  "material": "POLY_SI",
  "tracking": true
}

### Update unhappy path

PUT {{base_url}}/1 HTTP/1.1
Content-Type: application/json

{
  "id": 1,
  "section": "",
  "row": 244,
  "column": 33,
  "yearInstalled": 2020,
  "material": "POLY_SI",
  "tracking": true
}

### Update not found

PUT {{base_url}}/999 HTTP/1.1
Content-Type: application/json

{
  "id": 999,
  "section": "The Ridge",
  "row": 244,
  "column": 33,
  "yearInstalled": 2020,
  "material": "POLY_SI",
  "tracking": true
}

### Update conflict

PUT {{base_url}}/999 HTTP/1.1
Content-Type: application/json

{
  "id": 1,
  "section": "The Ridge",
  "row": 244,
  "column": 33,
  "yearInstalled": 2020,
  "material": "POLY_SI",
  "tracking": true
}

### Delete happy path

DELETE {{base_url}}/1 HTTP/1.1

### Delete unhappy path

DELETE {{base_url}}/999 HTTP/1.1


### Authenticate

POST http://localhost:8080/api/authenticate HTTP/1.1
Content-Type: application/json

{
  "username":"john@smith.com",
  "password": "P@ssw0rd!"
}


### Authenticate w/ fake user

POST http://localhost:8080/api/authenticate HTTP/1.1
Content-Type: application/json

{
  "username":"user",
  "password": "userpass"
}